{
  "name": "Audio Router Matrix",
  "short_name": "Router Matrix",
  "description": "Grid-based audio routing matrix for hardware devices and channels.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101113",
  "theme_color": "#101113",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
